<!DOCTYPE html>
<html>
<head>
	<title>MY WEBSITE</title>
	<style>
		*
{
	margin: 0px;
	padding: 0px;
}

header
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(2.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.main-nav{
	float: right;
	list-style: none;
	margin-top: 30px;

}
.main-nav li {
    display: inline-block;
} 

.main-nav li a
  {
  	color: white;
  	text-decoration: none;
  	padding: 5px 20px;
  	font-family: "Roboto", sans-serif;
  	font-size: 15px;
  }
.main-nav li a:hover
{
	border: 1px solid white;
}

h1{
	color:white;

}
p
{
	color:white;
}


	</style>
</head>
<body>
	<header>
		<div class="row">
		<ul class="main-nav">
			<li><a href="home.txt"> HOME </a> </li>
			<li><a href="SUMISHA1.docx"> ABOUT </a> </li>
			<li><a href="task list.html"> MY TASKS</a></li>
			<li><a href="c.txt"> CONTACT </a> </li>
          
          </ul>
		</div>
		<div class="container">
				<h1>Hi</h1>
				<p>Am SUMISHA <br>
				   Intern at Eallisto Pvt Ltd</p>

	</header>
</body>
</html>