<!DOCTYPE html>
<html>
<head>
	<title>2ND PAGE</title>
	<style>
	body {
    margin: 0px;
    padding: 0px;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
h1{
	font-size: 75px;
}
p {font-size: 20px;
 font-family: "Roboto", sans-serif;
   
}
    </style>

</head>
<body>

<ul>
	<li><a class="active" href="second.html">My Views</a></li>
	<li><a href="causes.html">Causes</a></li>
	<li><a href="img.html">Images</a></li>
	<li><a href="video.html">Videos</a></li>
	<li><a href="p.html">Paper Cuttings</a></li>
</ul>

<div style="margin-left:15%;padding:1px 10px;height:1000px;">
	<h1><b>Kerala Flood 2018</b></h1>
<p><img src='images/pic.jpg'><br><br>

Kerala flood lasted 12 days resulting in the displacement of more than 3 lakh people, death of 370 and destruction of countless number of property, land, agriculture and various small scale businesses.</p>
<p>As a citizen of Kerala, I feel responsible for my brethren and I have tried my maximum in the way of donation and spreading awareness. 
I feel proud to have been alive in such a time as the unity my fellow Keralites are showing is incredible and heart touching.</p> 
<p>While individuals, organisations, NGO's, schools, hospitals and political parties work together to rise above the destructions, 
I also see a Central Government that is aloof and worse - taking revenge on a state and its people for having an opinion.</p> 
<p>It is true that Kerala is a secular state and we will never fully accept a Government that is partial to a particular religion. But as an Indian citizen,  every Keralite has a choice to the party he or she supports to and hence this has never caused a problem beforehand. </p>
<p>However, the game Mr Narendra Modi plays now is purely out of narrow mindedness. Kerala is 3 crores people strong. Kerala also has a record of 100% literacy rate. I have full confidence in my state, that without a doubt it will rise above all the challenges that it has to face. I also have full confidence that I will remain an integral part of my state and would help to the best of my ability to ensure our survival.</p>


</div>

</body>

</html>
